<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Medium amanda</title>
  <!-- css -->
  <link rel="stylesheet" href="./libs/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./libs/jquery.convform.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Pacifico'>

</head>

<body>

  <div class="container-fluid">
    <div class="text-center" id="title">
      <h1 class="no-margin">Medium Amanda knows what 2018 will bring</h1>

    </div>
    <div id="amanda-into">
      <div class="row">
        <div class=" col-md-5 col-lg-4  text-center" id="profile-pic">
          <img class="" src="./assets/images/amanda-profile.png" alt="amanda-pic" width="200">
        </div>
        <div class="col-md-5 col-lg-5 text-center" id="intro">
          <h3>
            <span>Amanda</span>
            has great clairvoyant skills. Let her clear insights unlock your love and see you have healthier relationships
          </h3>
        </div>
      </div>

    </div>
    <div id="actionables">
      <div class="row ">

        <div class=" col-md-6 col-md-push-6 col-lg-offset-1 col-lg-4 col-lg-push-4">
          <!-- start: chatbox -->
          <div class="" id="chatbox">
            <div class="header-chatbox">
              <div class="status"></div>
              <p>Amanda</p>
            </div>
            <div class="card no-border">
              <div id="chat" class="conv-form-wrapper">
                <form action="" method="GET" class="hidden">
                  <input type="text" conv-question="Every year will bring something new. But I feel this year 2018 can be very special for you."
                    no-answer="true">
                  <input type="text" conv-question="I had important visions about you" no-answer="true">
                  <input type="text" conv-question="I feel that the coming months can go towards you finding true love and healthier relationships"
                    no-answer="true">
                  <input type="text" conv-question="For the rest of your life" no-answer="true">
                  <select name="future" conv-question="You are already planning to make 2018 full of true meaningful love and healthy realtionships than the previous years. Is that right?">
                    <option value="yes">Yes</option>
                    <option value="no">no</option>
                  </select>

                  <div conv-fork="future">
                    <div conv-case="yes">
                      <input type="text" conv-question="I thought so. There are many opporunities for you." no-answer="true">
                    </div>
                    <div conv-case="no">
                      <input type="text" conv-question="I thought so. There are many opportunities" no-answer="true">
                      <select name="gender" conv-question="I see a woman. Are you a woman? ">
                        <option value="yes">Yes</option>
                        <option value="no">No..</option>
                        <option value="anon">Prefer not to say</option>
                      </select>
                    </div>
                  </div>
                  <input type="text" name="name" conv-question="Alright! First, tell me your name, please.|Okay! Please, tell me your name first. | what name can i address you by ? Please">
                  <input type="text" conv-question="Howdy, {name}:0! It's a pleasure to meet you. | Hello, {name}:0!" no-answer="true">
                  <input type="text" conv-question="{name}:0, This year will mark your life and bring you love and happiness." no-answer="true">
                  <input type="text" conv-question="2018 will be special for you" no-answer="true">

                  <select name="dobday" conv-question="What is your date of birth {name}:0">

                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>

                  <select name="dobyear" id="dobyear" name="dobday" conv-question=" What year were you born {name}:0 ?">
                    <option value="1910">1910</option>
                    <option value="1911">1911</option>
                    <option value="1912">1912</option>
                    <option value="1913">1913</option>
                    <option value="1914">1914</option>
                    <option value="1915">1915</option>
                    <option value="1916">1916</option>
                    <option value="1917">1917</option>
                    <option value="1918">1918</option>
                    <option value="1919">1919</option>
                    <option value="1920">1920</option>
                    <option value="1921">1921</option>
                    <option value="1922">1922</option>
                    <option value="1923">1923</option>
                    <option value="1924">1924</option>
                    <option value="1925">1925</option>
                    <option value="1926">1926</option>
                    <option value="1927">1927</option>
                    <option value="1928">1928</option>
                    <option value="1929">1929</option>
                    <option value="1930">1930</option>
                    <option value="1931">1931</option>
                    <option value="1932">1932</option>
                    <option value="1933">1933</option>
                    <option value="1934">1934</option>
                    <option value="1935">1935</option>
                    <option value="1936">1936</option>
                    <option value="1937">1937</option>
                    <option value="1938">1938</option>
                    <option value="1939">1939</option>
                    <option value="1940">1940</option>
                    <option value="1941">1941</option>
                    <option value="1942">1942</option>
                    <option value="1943">1943</option>
                    <option value="1944">1944</option>
                    <option value="1945">1945</option>
                    <option value="1946">1946</option>
                    <option value="1947">1947</option>
                    <option value="1948">1948</option>
                    <option value="1949">1949</option>
                    <option value="1950">1950</option>
                    <option value="1951">1951</option>
                    <option value="1952">1952</option>
                    <option value="1953">1953</option>
                    <option value="1954">1954</option>
                    <option value="1955">1955</option>
                    <option value="1956">1956</option>
                    <option value="1957">1957</option>
                    <option value="1958">1958</option>
                    <option value="1959">1959</option>
                    <option value="1960">1960</option>
                    <option value="1961">1961</option>
                    <option value="1962">1962</option>
                    <option value="1963">1963</option>
                    <option value="1964">1964</option>
                    <option value="1965">1965</option>
                    <option value="1966">1966</option>
                    <option value="1967">1967</option>
                    <option value="1968">1968</option>
                    <option value="1969">1969</option>
                    <option value="1970">1970</option>
                    <option value="1971">1971</option>
                    <option value="1972">1972</option>
                    <option value="1973">1973</option>
                    <option value="1974">1974</option>
                    <option value="1975">1975</option>
                    <option value="1976">1976</option>
                    <option value="1977">1977</option>
                    <option value="1978">1978</option>
                    <option value="1979">1979</option>
                    <option value="1980">1980</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1983">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985" selected="selected">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                  </select>
                  <select name="dobmonth" conv-question="What month of {dobyear} were you born">

                    <option value="01"> Jan</option>
                    <option value="02"> Feb</option>
                    <option value="03"> Mar</option>
                    <option value="04"> Apr</option>
                    <option value="05"> May</option>
                    <option value="06"> Jun</option>
                    <option value="07"> Jul</option>
                    <option value="08"> Aug</option>
                    <option value="09"> Sep</option>
                    <option value="10"> Oct</option>
                    <option value="11"> Nov</option>
                    <option value="12"> Dec</option>
                  </select>

                  I can sense the positive aura will come around you
                  <input type="text" conv-question="I can sense the positive aura will come around you" no-answer="true">
                  <input type="text" conv-question="That will start next week" no-answer="true">

                  <input type="text" conv-question="I see a lot of love to be unlocked and I want to tell you how" no-answer="true">
                  <input type="email" name="email" required placeholder="What's your e-mail?" conv-question="What is your e-mail address?"
                    pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$">
                  <input type="email" name="email-confirm" required placeholder="confirm your e-mail?" conv-question="Thank you. Can you please confirm your e-mail address once again"
                    pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$">

                  <input type="text" conv-question="The vision is becoming clearer now" no-answer="true">
                  <input type="text" conv-question="Changes are coming. I see positive developments" no-answer="true">
                  <input type="text" conv-question="You were born on {dobday}/{dobmonth}/{dobyear}" no-answer="true">


                  <input type="text" conv-question="The stars will be aligned in many occasions for you in 2018" no-answer="true">
                  <input type="text" conv-question="Happiness and Love are all there" no-answer="true">
                  <input type="text" conv-question="You will do many new things which will surround you with good people" no-answer="true">
                  <input type="text" conv-question="I see your love situation will improve" no-answer="true">
                  <input type="text" conv-question="You have many good qualities that people usually don’t see. This year, they will." no-answer="true">
                  <input type="text" conv-question="However, this good fortune needs to be unlocked very soon" no-answer="true">
                  <input type="text" conv-question="Since a long time you have been ringed with negative energies" no-answer="true">
                  <input type="text" conv-question="They can influence your wave of happiness" no-answer="true">
                  <input type="text" conv-question="You must absolutely prevent this." no-answer="true">
                  <input type="text" conv-question="I will protect you {name}:0" no-answer="true">
                  <input type="text" conv-question="And I will help you get all what 2018 has for you" no-answer="true">
                  <input type="text" conv-question="My findings about you are very special" no-answer="true">
                  <input type="text" conv-question="I rarely had such a clear image of someone" no-answer="true">
                  <input type="text" conv-question="I am going to predict your future extensively. You need this." no-answer="true">
                  <input type="text" conv-question="You deserve this!" no-answer="true">
                  <input type="text" conv-question="Keep an eye on your mailbox and spambox." no-answer="true">
                  <input type="text" conv-question="You will find all you want to know in your mailbox soon" no-answer="true">
                  <input type="text" conv-question="Your friend, Amanda." no-answer="true">
                  <input type="text" conv-question="" no-answer="true">

                </form>
              </div>
            </div>

          </div>
          <!-- endof: chatbox -->
        </div>
        <div class="col-md-6 col-md-pull-6 col-lg-4 col-lg-pull-4 text-center">

          <h3 class="">Still Available</h3>

          <div class="flip-timer">
            <div class="pull-right">
              <div class="your-clock"></div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  </div>
<!-- footer section -->
  <div class="row footer text-center">
    <div class="col-md-2 privacy">
      <a target="_blank" href="https://mediumamanda-us.com/privacy-statement">
        <span>&#8226;</span>privacy statement</a>
    </div>
    <div class="col-md-2 terms">
      <a target="_blank" href="https://mediumamanda-us.com/terms-and-conditions">Terms and conditions
        <span> &#8226; </span>
      </a>
    </div>

  </div>
  <!-- end of : footer -->

  </div>

  <script type="text/javascript" src="./libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./libs/autosize.min.js"></script>
  <script type="text/javascript" src="./libs/jquery.convform.js"></script>
  <script type="text/javascript" src="./libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>